[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D


func _ready() -> void:
	var failed_tests = 0
	var test_count = 5
	
	print(\"--TEST: unique node has not been set.--\")
	var no_unique_node := JamKit.get_unique_node(\"Unique\")
	if no_unique_node == null:
		print(\"Passed.\")
	else:
		print(\"Failed.\")
		failed_tests += 1
	
	JamKit.set_unique_node(\"Unique\", $UniqueNode)
	
	print(\"--TEST: unique node has been set.--\")
	var first_unique_node := JamKit.get_unique_node(\"Unique\")
	if first_unique_node is Node:
		print(\"Passed.\")
	else:
		print(\"Failed.\")
		failed_tests += 1
	
	print(\"--TEST: can't replace unique node without setting `replace` parameter.--\")
	JamKit.set_unique_node(\"Unique\", $UniqueNode2)
	var second_unique_node := JamKit.get_unique_node(\"Unique\")
	if first_unique_node == second_unique_node:
		print(\"Passed.\")
	else:
		print(\"Failed.\")
		failed_tests += 1
	
	print(\"--TEST: can replace unique node when `replace` parameter is true.--\")
	JamKit.set_unique_node(\"Unique\", $UniqueNode2, true)
	var third_unique_node := JamKit.get_unique_node(\"Unique\")
	if first_unique_node != third_unique_node:
		print(\"Passed.\")
	else:
		print(\"Failed.\")
		failed_tests += 1
		
	print(\"--TEST: remove unique node.--\")
	JamKit.remove_unique_node(\"Unique\")
	var fourth_unique_node := JamKit.get_unique_node(\"Unique\")
	if fourth_unique_node == null:
		print(\"Passed.\")
	else:
		print(\"Failed.\")
		failed_tests += 1
	
	if failed_tests == 0:
		print(\"TESTS PASSED\")
	else:
		print(\"FAILED \" + str(failed_tests) + \" OF \" + str(test_count) + \" TESTS\")
	get_tree().quit()"

[node name="TestUniqueNode" type="Node2D"]
script = SubResource( 1 )

[node name="UniqueNode" type="Node2D" parent="."]

[node name="UniqueNode2" type="Node2D" parent="."]

